apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: bibhuadmin-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3pUQ0NBYlVDQVFBd2dZY3hDekFKQmdOVkJBWVRBbFZUTVFzd0NRWURWUVFJREFKVVdERU9NQXdHQTFVRQpCd3dGVUV4QlRrOHhFVEFQQmdOVkJBb01DRkJsY25OdmJtRnNNUkV3RHdZRFZRUUxEQWhRWlhKemIyNWhiREVUCk1CRUdBMVVFQXd3S1ltbGlhSFZoWkcxcGJqRWdNQjRHQ1NxR1NJYjNEUUVKQVJZUlltbGlhSFZoWkcxcGJrQnIKT0M1amIyMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDNGtnSG9IUGs3S09aUwpjOWZTYXVscHU1VkV5SitwQm5NU2pwWkFvRkJ0WWhaT1JpOGF1eTBRS1Q3aEtlaHJ5UCtHTERVWkM5MEVLeTVxCnJHS21uWFJ1UnFxN2tYK2s3amlzanZMejFxbHd5RU9wSG5FZi9aQVAyYjN0L3lpdlpDcjZDSFBtK3FIM0lRMGoKNS95dzVucGY5WWhJbHAvbVM5Y2RTNVQzUEQ3RkIxRjVET0RicFN1RUo4QnpZcGJmSS9WN3ozZ3E2b09tcVBVVgpLelRFVi9HcldldVBUL3d0THhZRXd2SjZCVTBCMXhKeGwxaVpDRWtKR2VKU3J4VStUOEorRlRvbTRvbjZiMWxCClhjdjBxaUlIOTA1YnZqS09rdi90ZnYzN1hDRUlZdXdaZnk0aG10OTROQ3lQYWxzajQxZEpGclpZRW9kZ0tBRmMKZ1Z4QUF6eFBBZ01CQUFHZ0FEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXczVvc0hBRVo3dks1VTRMMENMaQp2cGdxdCtxNFhDWTR6K3pZSTdveEVXVDJWSm9NVlAzM3I2VmRFTFV5anBnbHQrcHl1VmFrdnZZVk0ybUtkVUFuCnYwQ1NwQXY3aDZjbDl5b3dqWmNlZk5LcmlYei9qak9KMHZZNTIwTGdJNW1sQzNFc2ZMcDRod01nc1BMcGlTeG4KV2lpeUNCS3ptK05EVlV1NTdrRjVRaWhMb2hSUHpva1B3b2lnbjgvSXdacjZNajNzWFBDcnAzZGs0YVpDYkx6SwpTQlB4R3pHQlZ1WCtGd3JWQWpqbisxc0lpUk1tazdpWlNXWHgza0dsZTNqaXFDZ2tFeG9OQktMMUhoZnBnYVpsClQxN1MzcFRocnRjczVTUm5sWTFON1o2blh0dUpQS1NVMjFORFRVQlRSa3dDZE9yTkRveGY0Mlh0YXNSWFp3OHEKcFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K 
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth
