apiVersion: v1
kind: Pod
metadata:
  name: northwind-app
  namespace: ns2022
  labels:
    app: northwind-app
spec:
  containers:
  - name: northwind-app-pod
    image: bibhupmishra/node-northwind-app
    readinessProbe:
      httpGet:
        path: /logout
        port: 8080
      initialDelaySeconds: 10
      periodSeconds: 5
      failureThreshold: 5


    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
    - containerPort: 8080

