apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginxingressadmin
  namespace: default
automountServiceAccountToken: true

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: ingress-admin-clusterrole
rules:
- apiGroups: [""]
  #
  # at the HTTP level, the name of the resource for accessing Secret
  # objects is "secrets"
  #resources: ["secrets"]
  #verbs: ["get", "watch", "list"]
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ingress-admin-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: nginxingressadmin # Name is case sensitive
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""