apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: ns2022
data:
  mongodb-root-password: cGFzc3cwcmQh
  mongodb-password: cGFzc3cwcmQh
  mongodb-replica-set-key: cmVwbGljYWtleQ==

  