apiVersion: v1
kind: ConfigMap
metadata:
  name: mssql-db-configmap
  namespace: ns2022
data:
  ACCEPT_EULA: "Y"
  SA_PASSWORD: "passw0rd!"
  MSSQL_PID: "Express"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-db
spec:
  selector:
    matchLabels:
      app: mssql-db-pod
  template:
    metadata:
      labels:
        app: mssql-db-pod
    spec:
      volumes:
        - name: mssql-db-storage
          persistentVolumeClaim:
            claimName: mssql-db-local-pvc
      containers:
      - name: mssql-db-pod
        image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
        envFrom:
        - configMapRef:
            name: mssql-db-configmap
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 1433
        volumeMounts:
          - mountPath: "/var/opt/mssql"
            name: mssql-db-storage
---
apiVersion: v1
kind: Service
metadata:
  name: mssql-db-svc
  namespace: ns2022
spec:
  selector:
    app: mssql-db-pod
#  type: NodePort
  ports:
  - port: 1433
    targetPort: 1433
#    nodePort: 30095
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mssql-db-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  namespace: ns2022
spec:
  rules:
  - host: "mssql.kube9t.com"
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: mssql-db-svc
            port:
              number: 1433