apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-northwind-app-svc
spec:
  ingressClassName: nginx
  rules:
  - host: "devopsk8masternodelinuxvm.centralus.cloudapp.azure.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: northwind-app-svc
            port:
              number: 8080