apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-northwind-app
#  annotations:
#    nginx.ingress.kubernetes.io/proxy-send-timeout: '200'
#    nginx.ingress.kubernetes.io/proxy-read-timeout: '200'
#    nginx.ingress.kubernetes.io/proxy-connect-timeout: '200'
#    cert-manager.io/cluster-issuer: lets-encrypt-prod
spec:
  ingressClassName: nginx
  rules:
    - host: "devopsk8masternodelinuxvm.centralus.cloudapp.azure.com"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: northwind-app-svc
                port:
                  number: 8080
#  tls:
#    - hosts:
#        - $YOUR_HOST
#      secretName: $YOUR_TLS_SECRET