apiVersion: v1
kind: ServiceAccount
metadata:
  name: mssqldb-serviceaccount
  namespace: ns2022
secrets:
- name: mssqldb

---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: mssqldb-configmap
  namespace: ns2022
data:
  ACCEPT_EULA: "Y"
  SA_PASSWORD: "passw0rd!"
  MSSQL_PID: "Express"
  SECURITY_USERS_DEFAULT_ENABLED: "true"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mssqldb
  namespace: ns2022
spec:
  serviceName: mssqldb-headless-svc
  replicas: 1
  selector:
    matchLabels:
      app: mssqldb-pod
  template:
    metadata:
      labels:
        app: mssqldb-pod
    spec:
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mssqldb-storage
          persistentVolumeClaim:
            claimName: mssqldb-local-pvc
      serviceAccountName: mssqldb-serviceaccount
      securityContext:
        #runAsUser: 10001
        #capabilities: 
        #  add: ["SYS_ADMIN"]
        runAsUser: 10001  
        fsGroup: 2000
        #sysctls: [""]
      containers:
        - name: mssqldb-pod
          image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
#          image: 'mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-18.04'
#          command: ["sh", "-c", "chown -R 10001:0 /var/opt/mssql"]
          envFrom:
          - configMapRef:
              name: mssqldb-configmap
          resources:
            limits:
              memory: "2048Mi"
              cpu: "500m"
          ports:
          - containerPort: 1433
            name: mssqldb
          volumeMounts:
            - mountPath: "/var/opt/mssql"
              name: mssqldb-storage
---
apiVersion: v1
kind: Service
metadata:
  name: mssqldb-headless-svc
  namespace: ns2022
spec:
  selector:
    app: mssqldb-pod
  ports:
  - port: 3306
    targetPort: mssqldb
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: mssqldb-svc
  namespace: ns2022
spec:
  selector:
    app: mssqldb-pod
  ports:
  - port: 3307
    targetPort: mssqldb
    nodePort: 31433
  type: NodePort
