apiVersion: v1
kind: ServiceAccount
metadata:
  name: mssqldb-serviceaccount
  namespace: ns2022
secrets:
- name: mssqldb

---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: mssqldb-configmap
  namespace: ns2022
data:
  ACCEPT_EULA: "Y"
  SA_PASSWORD: "passw0rd!"
  MSSQL_PID: "Express"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mssql
  namespace: ns2022
spec:
  serviceName: mssqldb-headless-svc
  replicas: 1
  selector:
    matchLabels:
      app: mssqldb-pod
  template:
    metadata:
      labels:
        app: mssqldb-pod
    spec:
      volumes:
        - name: mssqldb-storage
          persistentVolumeClaim:
            claimName: mssqldb-local-pvc
      serviceAccountName: mssqldb-serviceaccount
      securityContext:
        fsGroup: 1001
        sysctls: []
      containers:
        - name: mssqldb-pod
          image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
          envFrom:
          - configMapRef:
              name: mssqldb-configmap
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
          - containerPort: 1433
            name: mssqldb
          volumeMounts:
            - mountPath: "/var/opt/mssql"
              name: mssqldb-storage
---
apiVersion: v1
kind: Service
metadata:
  name: mssqldb-headless-svc
  namespace: ns2022
spec:
  selector:
    app: mssqldb-pod
  ports:
  - port: 3306
    targetPort: mssqldb
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: mssqldb-svc
  namespace: ns2022
spec:
  selector:
    app: mssqldb-pod
  ports:
  - port: 3307
    targetPort: mssqldb
    nodePort: 30091
  type: NodePort
